# Variáveis relacionadas a API como o ambiente de desenvolvimento e a porta do servidor
NODE_ENV=
SERVER_PORT=


# Variáveis relacionadas a conexão com o banco de dados
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_HOST=